<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98N-c9-wa9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestRealmMedium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-vq-4r0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="RMq-Kq-kkX" customClass="TableViewCell" customModule="TestRealmMedium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMq-Kq-kkX" id="lro-yz-ivd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Symbol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-we-QiV">
                                                    <rect key="frame" x="100.5" y="11.5" width="96.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-lG-aHj">
                                                    <rect key="frame" x="205" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlU-Kv-l7C">
                                                    <rect key="frame" x="246" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-a7-UcU">
                                                    <rect key="frame" x="8" y="11.5" width="84.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ib-we-QiV" firstAttribute="centerY" secondItem="lro-yz-ivd" secondAttribute="centerY" id="50C-uX-SOp"/>
                                                <constraint firstItem="BhN-a7-UcU" firstAttribute="centerY" secondItem="lro-yz-ivd" secondAttribute="centerY" id="6kz-b2-HKH"/>
                                                <constraint firstItem="4I8-lG-aHj" firstAttribute="leading" secondItem="3Ib-we-QiV" secondAttribute="trailing" constant="8" id="O9M-CY-mfc"/>
                                                <constraint firstItem="rlU-Kv-l7C" firstAttribute="centerY" secondItem="lro-yz-ivd" secondAttribute="centerY" id="QzA-pT-95h"/>
                                                <constraint firstItem="rlU-Kv-l7C" firstAttribute="leading" secondItem="4I8-lG-aHj" secondAttribute="trailing" constant="8" id="Xik-bR-VFg"/>
                                                <constraint firstItem="4I8-lG-aHj" firstAttribute="centerY" secondItem="lro-yz-ivd" secondAttribute="centerY" id="ghk-go-itr"/>
                                                <constraint firstItem="3Ib-we-QiV" firstAttribute="leading" secondItem="BhN-a7-UcU" secondAttribute="trailing" constant="8" id="mYV-as-RGo"/>
                                                <constraint firstItem="BhN-a7-UcU" firstAttribute="leading" secondItem="lro-yz-ivd" secondAttribute="leading" constant="8" id="sPC-Zl-Frv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinNameLabel" destination="BhN-a7-UcU" id="1SN-FK-l1g"/>
                                            <outlet property="coinSymbolLabel" destination="3Ib-we-QiV" id="eub-kW-LqH"/>
                                            <outlet property="imageURLLabel" destination="4I8-lG-aHj" id="Xwi-jD-U5E"/>
                                            <outlet property="timeLabel" destination="rlU-Kv-l7C" id="d7G-H9-94D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kc3-vq-4r0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FwK-GX-EOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kc3-vq-4r0" secondAttribute="bottom" id="PmM-RY-bxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kc3-vq-4r0" secondAttribute="trailing" id="gJL-Mo-UsL"/>
                            <constraint firstItem="kc3-vq-4r0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whi-z7-U50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTE-s2-v4u">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="OPl-U5-bbj">
                                <connections>
                                    <segue destination="ipk-u6-YfN" kind="presentation" identifier="toNextView" id="DqG-31-BX2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New" id="Koz-pN-zE4">
                                <connections>
                                    <segue destination="CAl-Gh-Dq1" kind="presentation" identifier="NewSegue" id="Jh1-pO-Mhz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="APINew" id="S1w-1s-CYJ">
                                <connections>
                                    <segue destination="98N-c9-wa9" kind="show" identifier="APISegue" id="bx6-c3-M67"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kc3-vq-4r0" id="9e7-bh-YEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="793"/>
        </scene>
        <!--New Second View Controller-->
        <scene sceneID="Yie-bx-qAA">
            <objects>
                <viewController id="CAl-Gh-Dq1" customClass="NewSecondViewController" customModule="TestRealmMedium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX7-5B-aDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80q-ha-cUC">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondTableCell" id="ury-EE-mTt" customClass="NewSecondViewTableViewCell" customModule="TestRealmMedium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ury-EE-mTt" id="bhR-vf-Ywe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-2B-rTl">
                                                    <rect key="frame" x="8" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-WD-Ikp">
                                                    <rect key="frame" x="61" y="12" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-89-d2x">
                                                    <rect key="frame" x="126.5" y="11" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-1d-NfD">
                                                    <rect key="frame" x="167" y="12" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmB-89-d2x" firstAttribute="leading" secondItem="tKk-WD-Ikp" secondAttribute="trailing" constant="8" id="4Vd-m2-YCh"/>
                                                <constraint firstItem="jmB-89-d2x" firstAttribute="centerY" secondItem="bhR-vf-Ywe" secondAttribute="centerY" id="APL-Ah-qxo"/>
                                                <constraint firstItem="8Nw-1d-NfD" firstAttribute="centerY" secondItem="bhR-vf-Ywe" secondAttribute="centerY" id="C5H-27-JyX"/>
                                                <constraint firstItem="tKk-WD-Ikp" firstAttribute="centerY" secondItem="bhR-vf-Ywe" secondAttribute="centerY" id="FFD-iX-ij9"/>
                                                <constraint firstItem="rL4-2B-rTl" firstAttribute="centerY" secondItem="bhR-vf-Ywe" secondAttribute="centerY" id="W9A-BV-hkv"/>
                                                <constraint firstItem="tKk-WD-Ikp" firstAttribute="leading" secondItem="rL4-2B-rTl" secondAttribute="trailing" constant="8" id="XRs-x2-j5T"/>
                                                <constraint firstItem="rL4-2B-rTl" firstAttribute="leading" secondItem="bhR-vf-Ywe" secondAttribute="leading" constant="8" id="r3c-vC-9Qv"/>
                                                <constraint firstItem="8Nw-1d-NfD" firstAttribute="leading" secondItem="jmB-89-d2x" secondAttribute="trailing" constant="8" id="tiq-nX-hKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinImageURL" destination="jmB-89-d2x" id="0gs-lm-ave"/>
                                            <outlet property="coinNameLabel" destination="rL4-2B-rTl" id="0iG-IP-Lbo"/>
                                            <outlet property="coinNameSymbol" destination="tKk-WD-Ikp" id="mX0-MW-ebn"/>
                                            <outlet property="timeStampLabel" destination="8Nw-1d-NfD" id="TKT-vY-Sz6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abg-vP-EcT">
                                <rect key="frame" x="337" y="32" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="CAl-Gh-Dq1" eventType="touchUpInside" id="p25-VT-RWZ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToMain" id="bkO-kg-wCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-7c-iQF">
                                <rect key="frame" x="8" y="32" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="CAl-Gh-Dq1" eventType="touchUpInside" id="SVb-Qg-inT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abg-vP-EcT" firstAttribute="leading" secondItem="LeN-7c-iQF" secondAttribute="trailing" constant="281" id="Hfo-zU-szf"/>
                            <constraint firstItem="abg-vP-EcT" firstAttribute="top" secondItem="M6b-rf-q6i" secondAttribute="top" constant="12" id="MHA-tf-J00"/>
                            <constraint firstItem="M6b-rf-q6i" firstAttribute="bottom" secondItem="80q-ha-cUC" secondAttribute="bottom" id="Pm4-Sp-hDf"/>
                            <constraint firstItem="LeN-7c-iQF" firstAttribute="leading" secondItem="M6b-rf-q6i" secondAttribute="leading" constant="8" id="Sab-f7-BZz"/>
                            <constraint firstItem="LeN-7c-iQF" firstAttribute="top" secondItem="M6b-rf-q6i" secondAttribute="top" constant="12" id="Tfx-WV-hA3"/>
                            <constraint firstItem="M6b-rf-q6i" firstAttribute="trailing" secondItem="80q-ha-cUC" secondAttribute="trailing" id="e1K-15-GRd"/>
                            <constraint firstItem="80q-ha-cUC" firstAttribute="trailing" secondItem="M6b-rf-q6i" secondAttribute="trailing" id="g2I-g5-cnc"/>
                            <constraint firstItem="80q-ha-cUC" firstAttribute="top" secondItem="abg-vP-EcT" secondAttribute="bottom" constant="12" id="jq7-4m-Ofo"/>
                            <constraint firstItem="80q-ha-cUC" firstAttribute="leading" secondItem="M6b-rf-q6i" secondAttribute="leading" id="p0f-To-ZAd"/>
                            <constraint firstItem="M6b-rf-q6i" firstAttribute="trailing" secondItem="abg-vP-EcT" secondAttribute="trailing" constant="8" id="sGN-Od-NFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6b-rf-q6i"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="abg-vP-EcT" id="RVS-Dn-sCB"/>
                        <outlet property="listTableView" destination="80q-ha-cUC" id="v6A-iL-NfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McQ-rL-UW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1485"/>
        </scene>
        <!--RestAPI View Controller-->
        <scene sceneID="hVM-Rh-BvU">
            <objects>
                <viewController id="98N-c9-wa9" customClass="RestAPIViewController" customModule="TestRealmMedium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBi-Q9-3Hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-YJ-vq7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="APICell" id="e8y-1i-Jhq" customClass="RestAPITableViewCell" customModule="TestRealmMedium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8y-1i-Jhq" id="jXs-UA-YX0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-03-osH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-yY-88K">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-tC-u7I">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d29-0C-Sh2">
                                                            <rect key="frame" x="187.5" y="0.0" width="94" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-PG-tS4">
                                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SLb-03-osH" secondAttribute="trailing" id="Cdx-zP-4Yd"/>
                                                <constraint firstItem="SLb-03-osH" firstAttribute="leading" secondItem="jXs-UA-YX0" secondAttribute="leading" id="IQd-fb-lB9"/>
                                                <constraint firstItem="SLb-03-osH" firstAttribute="top" secondItem="jXs-UA-YX0" secondAttribute="top" id="O3J-zR-fGn"/>
                                                <constraint firstAttribute="bottom" secondItem="SLb-03-osH" secondAttribute="bottom" id="rnP-Jo-TbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedLabel" destination="4i2-PG-tS4" id="XBi-kZ-Zua"/>
                                            <outlet property="idLabel" destination="dLd-tC-u7I" id="iKK-wd-mb4"/>
                                            <outlet property="titleLabel" destination="d29-0C-Sh2" id="Gkd-r1-mJy"/>
                                            <outlet property="userIDLabel" destination="wT6-yY-88K" id="glJ-2z-JNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syx-YJ-vq7" firstAttribute="top" secondItem="xbg-LM-2lJ" secondAttribute="top" id="WLZ-4v-Wed"/>
                            <constraint firstItem="xbg-LM-2lJ" firstAttribute="trailing" secondItem="Syx-YJ-vq7" secondAttribute="trailing" id="YLP-c9-UE8"/>
                            <constraint firstItem="xbg-LM-2lJ" firstAttribute="bottom" secondItem="Syx-YJ-vq7" secondAttribute="bottom" id="t8j-DT-jaG"/>
                            <constraint firstItem="Syx-YJ-vq7" firstAttribute="leading" secondItem="xbg-LM-2lJ" secondAttribute="leading" id="vbN-Ug-goy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbg-LM-2lJ"/>
                    </view>
                    <connections>
                        <outlet property="apiTableView" destination="Syx-YJ-vq7" id="4Z7-4I-d6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q0-Ax-zqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1485"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="taG-Lb-OmF">
            <objects>
                <viewController id="ipk-u6-YfN" customClass="NewViewController" customModule="TestRealmMedium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yi1-XV-kqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-bz-K5e">
                                <rect key="frame" x="166.5" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-XN-kaT">
                                <rect key="frame" x="12" y="120" width="351" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ene-PZ-Pjl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-Wn-Wdk">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-Kh-LcO">
                                <rect key="frame" x="169.5" y="408" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="ipk-u6-YfN" eventType="touchUpInside" id="tR5-Dm-ceb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-W5-ZOu">
                                <rect key="frame" x="58" y="408" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ipk-u6-YfN" eventType="touchUpInside" id="2NR-xR-rRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfe-Wn-Wdk" firstAttribute="centerY" secondItem="Yi1-XV-kqW" secondAttribute="centerY" id="8ji-Vy-N1p"/>
                            <constraint firstItem="dkp-bz-K5e" firstAttribute="centerX" secondItem="Yi1-XV-kqW" secondAttribute="centerX" id="IW3-qw-0Vm"/>
                            <constraint firstItem="hV9-XN-kaT" firstAttribute="centerX" secondItem="Yi1-XV-kqW" secondAttribute="centerX" id="JrD-E1-1dR"/>
                            <constraint firstItem="ck9-CP-pfp" firstAttribute="trailing" secondItem="hV9-XN-kaT" secondAttribute="trailing" constant="12" id="LAI-xm-6tP"/>
                            <constraint firstItem="kfe-Wn-Wdk" firstAttribute="top" secondItem="dkp-bz-K5e" secondAttribute="bottom" constant="27" id="MoY-IP-oNc"/>
                            <constraint firstItem="hV9-XN-kaT" firstAttribute="top" secondItem="ck9-CP-pfp" secondAttribute="top" constant="100" id="Ube-No-kk9"/>
                            <constraint firstItem="kfe-Wn-Wdk" firstAttribute="centerX" secondItem="Yi1-XV-kqW" secondAttribute="centerX" id="VJo-ra-97n"/>
                            <constraint firstItem="IJ9-Kh-LcO" firstAttribute="centerX" secondItem="Yi1-XV-kqW" secondAttribute="centerX" id="Wdp-TG-wQa"/>
                            <constraint firstItem="hV9-XN-kaT" firstAttribute="leading" secondItem="ck9-CP-pfp" secondAttribute="leading" constant="12" id="maB-kd-0ME"/>
                            <constraint firstItem="IJ9-Kh-LcO" firstAttribute="top" secondItem="kfe-Wn-Wdk" secondAttribute="bottom" constant="59" id="raY-3U-ehv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ck9-CP-pfp"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aSwitch" destination="kfe-Wn-Wdk" id="1zc-Rq-A52"/>
                        <outlet property="textField" destination="hV9-XN-kaT" id="7yp-73-Dlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwU-4G-e8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5y5-Bz-SBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWJ-tQ-wdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTV-xG-KdF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kM2-vA-DBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ki-Ok-eAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bkO-kg-wCj"/>
    </inferredMetricsTieBreakers>
</document>
